<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cat Clicker</title>
  <style>
    .wrapper {
      display: flex;
      padding-left: 50px;
    }

    .catLinks {
      width: 150px;
      text-align: center;
      border: 1px solid darkgray;
    }

    .catLinks > ul {
      list-style-type: none;
      padding: 0;
    } 

    .catLinks > ul li:hover {
      cursor: pointer;
    }

    .catGallery {
      border: 1px solid darkgray;
      width: 500px;
      display: flex;
      margin: 0 auto;
      flex-direction: column;
    }

    img.cat {
      width: 500px;
      visibility: hidden;
    }

    img.cat:hover {
      cursor: pointer;
    }

    #clickCounter {
      text-align: center;
    }

    p.catName {
      text-align: center;
    }

    .admin {
      display: flex;
      width: 500px;
      justify-content: space-around;
      margin: 100px auto;
      align-items: center;
    }
    .admin .tools {
      visibility: hidden;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="catLinks">
      <p>Cats</p>
      <ul></ul>
    </div>
    <div class="catGallery">
      <p id="catImg">
        <img src="" alt="cats" class="cat">
      </p>
      <p class="catName"></p>
    </div>
  </div>
  <p id="clickCounter">
    <span>Number of times clicked:</span>
    <span id="timesClicked">0</span>
  </p>

  <div class="admin">
    <button onClick="view1.showAdmin()">Admin</button>
    <div class="tools">
      <form>
        <p>Name: <input type="text" name="catName"></p>
        <p>ImgUrl: <input type="text" name="catUrl"></p>
        <p># of Clicks: <input type="text" name="catClicks"></p>
        <button onclick="view1.clearInputs(event)">Cancel</button>
        <button onclick="view1.save(event)">Save</button>
      </form>
    </div>
  </div>
  <script src="scripts/app.js" type="text/javascript"></script>
</body>
</html>